<html>
<head>
    <title>Why among us (why games are good for you)</title>
    <style>
        body{
            background-image: url(images/among\ us\ background.jpg);
            background-position: center;
            background-size: cover;
        }
        #title{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: rgb(1, 143, 226);
        }
        .yaptag{
            color: whitesmoke; border: 5px solid black; background-color: darkred;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: top;
  top: 0;
  width: 100%;
}
li {
  float: left;
  padding-bottom: 0%;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
.float{
    float: right;
}
#image{
    display: flex;
    justify-content: flex-end;
    margin-left: 600px;
    float: right;
    border-style: solid;
    border-color: black;
    border-width: 20px;
}
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</head>
        <body>
         <div class="nav">
    <ul>
        <li><a class="active" href="new4.html"><img src="/images/Home (1).png" width="40px" height="40px">Home</a></li>
        <li><a href="new.html">Why games</a></li>
        <li><a href="whypeak.html">Why Peak</a></li>
        <li><a href="whyamongus.html">Why AmongUs</a></li>
        <li><a href="new2.html">Game Awards</a></li>
        <li><a href="hi.html">About</a></li>
        <li><a href="new5.html">Minecraft</a></li>     
        <div class="float"> 
            <img src="/images/transparent-logo (1).png" width="100px" height="100px" alt="">
        </div>
    </ul>
</div>

    </ul>
            <h1 id="title">Why is among us good for us?</h1>
            <p class="yaptag">At its core, Among Us is a game about teamwork, where you work together to figure out who can and can’t be trusted within the group of players. This can be a benefit as it helps kids’ logic and social skills, With in-game chat, teamwork involved, and the facility to set up private games with friends, many players are attracted by the social aspect of Among Us. Players need to use their communication, teamwork and observational skills in order to win the game. The excitement for the impostor is to avoid detection. What benefical skills does among us offer? Overall, there are many benefits to playing Among Us online. It encourages social interaction, helps improve problem-solving skills, and can even help improve mental health. So if you’re looking for a fun way to pass the time or just want to connect with friends, give this game a try.</p>
                 <div id="cardy">
            <div class="card" style="width: 18rem;">
  <img src="images/amonguscard.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Among us</h5>
    <p class="card-text">Review about among us</p>
    <a href="https://cyberpost.co/is-among-us-good-for-brain/" class="btn btn-primary">Click here</a>
  </div>
 </div>
</div>
          <div id="image">
        <img src="images/among us image.webp" >
         </div>
        </body>
</html>
