<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <style>
            body{
                background-image: url(images/PEAK.webp) ;
                background-repeat: no-repeat;
                background-position:auto;
                background-size: 2600px;
                background-color: royalblue;
            }
              .peakp{
                    color: whitesmoke;
                    border: 5px solid black;
                    background-color: grey;
                }
                .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  img {
    max-width: 100%;
    height: auto;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: top;
  top: 0;
  width: 100%;
}
li {
  float: left;
  padding-bottom: 0%;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
.float{
    float: right;
}
    </style>
    <title>PEAK (why games are good for you)</title>
  <link rel="icon" type="image/x-icon" href="/images/PEAK.webp">
</head>
<body>
 <div class="nav">
    <ul>
        <li><a class="active" href="new4.html"><img src="/images/Home (1).png" width="40px" height="40px">Home</a></li>
        <li><a href="new.html">Why games</a></li>
        <li><a href="whypeak.html">Why Peak</a></li>
        <li><a href="whyamongus.html">Why AmongUs</a></li>
        <li><a href="new2.html">Game Awards</a></li>
        <li><a href="hi.html">About</a></li>
        <li><a href="new5.html">Minecraft</a></li>     
        <div class="float"> 
            <img src="/images/transparent-logo (1).png" width="100px" height="100px" alt="">
        </div>
    </ul>
</div>

    </ul>
    <p class="peakp">One of the games that really helps you is PEAK, PEAK is a game about climbing a mountain with friends. The game teaches you about teamwork and survival skills</p>
<p class="peakp">PEAK is a game thats not like any game youve played, PEAK, a game where you experience failure and learn on your mistakes a game where you cant beat it alone. you could make more friends by just playing PEAK, PEAK is the best game for when your bored with friends.</p>
<p class="peakp">What is peak? and how does gameplay look? Peak gameplay is like rock climbing with friends. The only goal in peak is to make it to the top of a mountain, Peak is teamwork and bonding</p>
<p class="peakp">When was peak made? Peak was made in june 16 25. What is peaks main audience? Peak's main audience is around teenagers to adults. How will peak help me? Peak will help you socialize even when your at home and make you learn teamwork.</p>
<p class="peakp">Peak, a first-person hiking adventure in which players control lo-fi, child-like avatars as they help one another traverse through hazardous terrain like steep cliffs and scorching lava pits. The game is cheap, just $8 to download, exploits social dynamics for drama and comedy in otherwise familiar gameplay scenarios, and is catnip for social media. TikTok and Instagram are full of perfectly meme-able moments that usually entail one player accidentally falling to their doom as their proximity chat screams gradually fade away. It’s already sold over 5 million copies in its first month.</p>
<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/peak icon.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/peak.q.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/PEAK.webp" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/peak1.webp" class="card-img-top" alt="...">
  <div class="card-body">
   <h5 class="card-title">PEAK</h5>
    <p class="card-text">Here are some PEAK reviews about the game PEAK </p>
    <a href="https://youtu.be/LRzn5OB5dAg?t=26" class="btn btn-primary">Click here</a>
    <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdown button
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="https://youtu.be/xvbw2qIiVmk">Gameplay</a></li>
    <li><a class="dropdown-item" href="https://store.steampowered.com/app/3527290/PEAK/">Get PEAK</a></li>
    <li><a class="dropdown-item" href="#">Home page</a></li>
  </ul>
</div>
</body>
</html>